# invoiceiq-sdk-java

./: README.md  pom.xml
examples/src/main/java/fr/invoiceiq/sdk/examples/: GenerationExample.java  TaxExemptionExample.java  TransformationExample.java  ValidationExample.java
src/main/java/fr/invoiceiq/sdk/: InvoiceIQClient.java
src/main/java/fr/invoiceiq/sdk/client/: BaseHttpClient.java  GenerationClient.java  TransformationClient.java  ValidationClient.java
src/main/java/fr/invoiceiq/sdk/config/: InvoiceIQConfig.java
src/main/java/fr/invoiceiq/sdk/exceptions/: AuthenticationException.java  InsufficientCreditsException.java  InvoiceIQException.java  ValidationException.java
src/main/java/fr/invoiceiq/sdk/models/: Address.java  GenerationInvoiceLine.java  GenerationPayload.java  GenerationTaxSummary.java  Invoice.java  InvoiceLine.java  Job.java  Party.java  PartyDetail.java  PaymentMeans.java  RenderingOptions.java  TaxSummary.java  TransformationInvoiceLine.java  TransformationMetadata.java  TransformationReport.java  TransformationTaxSummary.java  ValidationResult.java
src/test/java/fr/invoiceiq/sdk/: InvoiceBuilderTest.java  InvoiceIQClientTest.java
src/test/java/fr/invoiceiq/sdk/models/: JobTest.java
